# qwkj-starter

./: README.md  pom.xml
qwkj-admin/: pom.xml
qwkj-admin/src/main/java/com/fjqwkj/: QwkjApplication.java  QwkjServletInitializer.java
qwkj-admin/src/main/resources/: application.yml  logback.xml
qwkj-common/: pom.xml
qwkj-framework/: pom.xml
qwkj-generator/: pom.xml
qwkj-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
qwkj-quartz/: pom.xml
qwkj-system/: pom.xml
qwkj-uid/: pom.xml
qwkj-uid/src/main/java/com/fjqwkj/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
qwkj-uid/src/main/java/com/fjqwkj/uid/common/exception/: UidGenerateException.java
qwkj-uid/src/main/java/com/fjqwkj/uid/common/utils/: BitsAllocator.java  DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  PropertyUtil.java  ValuedEnum.java  YmlUtil.java
qwkj-uid/src/main/java/com/fjqwkj/uid/domain/: WorkerNodeEntity.java
qwkj-uid/src/main/java/com/fjqwkj/uid/mapper/: WorkerNodeMapper.java
qwkj-uid/src/main/java/com/fjqwkj/uid/service/: UidGenerator.java
qwkj-uid/src/main/java/com/fjqwkj/uid/service/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
qwkj-uid/src/main/java/com/fjqwkj/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
qwkj-uid/src/main/resources/mapper/uid/: WorkerNodeMapper.xml
sql/: ry_20201128.sql
(+242 files in other folders)
